<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Esercizio Box Model</title>
        <style>
*{
  margin: 0;
  padding: 0;
}

            
ul,ol{
                padding-left: 25px;
 }

h1{font-size: 50px; margin: 18px 0;}
h2{font-size: 39px; margin: 13px 0;}
h3{ font-size: 39px; margin: 12px 0;}
h4{ font-size: 27px; margin: 10px 0;}
h5{ font-size: 23px; margin: 8px 0;}
h6{ font-size: 19px; margin: 8px 0;}

            /*ha eleminato tutti i padding e margin */
            
body {
                background-color: blanchedalmond;
}

#box1 {
                width:300px;
                height: 300px;
                background-color: brown;
                color: white;
                padding: 10px;
                margin-top: 20px;
                margin-left: 20px;
                box-sizing: border-box;
                border: 4px solid goldenrod;
 }

 #box2{
                width:300px;
                height: 300px;
                background-color: rgb(0, 21, 211);
                color: white;
                padding: 10px;
                margin-top: 20px;
                margin-left: 20px;
                box-sizing: content-box; /*valore di dafault impostato del browser */
                border: 4px solid goldenrod;
 }
        </style>
    </head>
    <body>
        <h1>Titolo h1</h1>
        <h2>Titolo h2</h2>
        <h3>Titolo h3</h3>
        <h4>Titolo h4</h4>
        <h5>Titolo h5</h5>
        <h6>Titolo h6</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nobis, labore, quia deleniti vel eligendi obcaecati, 
            neque animi reprehenderit quaerat nisi unde. 
            Laborum eveniet asperiores ex nulla fuga porro. Dolores, sed.</p>
            <ul>
                <li>Lunedì</li>
                <li>Martedì</li>
                <li>Mercoledì</li>
                <li>Giovedì</li>
                <li>Venerdì</li>
                <li>Sabato</li>
                <li>Domenica</li>
            </ul>
            <div id="box1">
                <p>Box1 <br>- con proprietà box-sizing impostata su border-box<br> width-padding(left/right) - boder(left/right)<br>
                height-padding(top/right)-border(left/bottom)
                </p>
            </div>

            <div id="box2">
                <p>Box1<br> -con proprità box-sizing impostata su content-box (valore di default)<br>
            width+padding(left/right)+border(left/right)+<br>height+padding (top/bottom)+border(top/bottom)</p>   
            </div>
    </body>
</html>