<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <title>Es.Contenitori</title>
        <style>

            body{
                background-color: rgb(230, 178, 110);
            }

            body{
                background-color: blanchedalmond;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .div1{
                text-align: center;
                width: 500px;
                height: auto;
                background-color: #002E37;
                color: white;
                padding-bottom: 10px;
                margin-left: 10px;
                margin-top: 37px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: 'Gotham Black';
                padding-top: 10px;
                border-right: 10px dotted #BF0404;
                border-left: 10px dotted #BF0404;
            }

            .div2{
                text-align: center;
                width: 200px;
                height: auto;
                margin-left: 30px;
                background-color: #8C031C;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 51px;
                color: white;
                font-family: 'Gotham Black';
                border: 4px solid #D98E04;
                border-radius: 10px;
            }

            .div3{
                text-align: center;
                width: 600px;
                height: 300px;
                margin-top: 100px;
                margin-left: 30px;
                background-color: #BF0426;
                padding-top: 40px;
                margin-bottom: 20px;
                font-family: 'Gotham Black';
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                border-top: 4px solid rgb(255, 255, 255);
                border-left: 4px solid rgb(255, 230, 0);
                border-right: 4px solid rgb(55, 0, 255);
                border-bottom: 4px solid rgb(0, 255, 64);
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h2>Hello World!!</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque varius condimentum massa quis interdum. 
                Nullam maximus interdum nibh, ac dignissim nunc sodales tempor. 
                Vestibulum mattis justo in vestibulum lacinia. 
                Sed pulvinar erat id nulla placerat viverra efficitur at tortor. 
                Fusce condimentum mollis dolor, suscipit pulvinar eros ultricies convallis. 
                Donec ut venenatis arcu. Ut lectus turpis, accumsan sit amet aliquam ac, rutrum non magna. 
                Pellentesque ex augue, auctor a nunc nec, tristique sollicitudin est. 
                Quisque pulvinar nibh at laoreet ultrices. 
                Donec tortor nunc, varius ac lacus maximus, 
                consectetur placerat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                In hac habitasse platea dictumst.</p>
        </div>
        <div class="div2">
            <h2>Hello World!!</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque varius condimentum massa quis interdum. 
                Nullam maximus interdum nibh, ac dignissim nunc sodales tempor. 
                Vestibulum mattis justo in vestibulum lacinia. 
                Sed pulvinar erat id nulla placerat viverra efficitur at tortor. 
                Fusce condimentum mollis dolor, suscipit pulvinar eros ultricies convallis. 
                Donec ut venenatis arcu. Ut lectus turpis, accumsan sit amet aliquam ac, rutrum non magna. 
                Pellentesque ex augue, auctor a nunc nec, tristique sollicitudin est. 
                Quisque pulvinar nibh at laoreet ultrices. 
                Donec tortor nunc, varius ac lacus maximus, 
                consectetur placerat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                In hac habitasse platea dictumst.</p>
        </div>
        <div class="div3">
            <h2>Hello World!!</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque varius condimentum massa quis interdum. 
                Nullam maximus interdum nibh, ac dignissim nunc sodales tempor. 
                Vestibulum mattis justo in vestibulum lacinia. 
                Sed pulvinar erat id nulla placerat viverra efficitur at tortor. 
                Fusce condimentum mollis dolor, suscipit pulvinar eros ultricies convallis. 
                Donec ut venenatis arcu. Ut lectus turpis, accumsan sit amet aliquam ac, rutrum non magna. 
                Pellentesque ex augue, auctor a nunc nec, tristique sollicitudin est. 
                Quisque pulvinar nibh at laoreet ultrices. 
                Donec tortor nunc, varius ac lacus maximus, 
                consectetur placerat magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                In hac habitasse platea dictumst.</p>
        </div>
    </body>
</html>