<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        /*font-family: "Ubuntu", sans-serif;*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #logo{
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-size: 36px;
            
            color: darkmagenta;
        }
        #main-header{
            background-color: whitesmoke;
            padding: 5px;
            display: flex;
            height: 60px;
            flex-direction: row; /*mette gli elementi in riga da sinistra a destra, valore impostato di default quando si dichiara display flex su un contenitore*/
            /*flex-direction: column;    mette gli elementi in colonna dall'alto verso il basso*/
            /*flex-direction: column-reverse;    mette gli elementi in colonna dal basso verso l'alto*/
            /*flex-direction: row-reverse;    mette gli elementi in riga da destra a sinistra*/
            justify-content: space-between; /*allineamento e distribuzione dello spazio del contenitore flessibile sull'asse orizzontale*/
            /* justify-content: space-around; imposta uno spazio predefinito a destra e sinistra degli elementi*/
            /* justify-content: space-evenly; imposta uno spazio predefinito uguale tra tutti gli elementi*/
            align-items: end; /*allineamento e distribuzione dello spazio del contenitore flessibile sull'asse verticale, se il contenitore non ha una altezza (height) impostata, l'allineamento verrà fatto in basel all'elemento con altezza maggiore*/
        }

        /* #menu-desktop{
            display: none;
        } */
        #menu-desktop ul{
            display: flex;
            list-style-type: none;
        }

        #menu-desktop ul li a{
            color: darkmagenta;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: "Ubuntu", sans-serif;
            font-weight: 600;
            padding: 0 8px;

        }
        #ham{
            width: 30px;
            height: 30px;
            position: relative;
            margin-top: 10px;
        }
        #ham span{
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: darkmagenta;
            top: 0;
            left: 0;
        }
        #ham span:nth-of-type(2){
            top: 10px;
        }
        #ham span:nth-of-type(3){
            top: 20px;
        }
        .contenitoreFlex{
            display: flex;
            background-color: thistle;
            flex-wrap: nowrap;
            
        }
        .contenitoreFlex div{
            width: 250px;
            height: 150px;
            background-color: darkcyan;
            margin: 10px;
            border: 2px solid darkmagenta;
            color: white;
            text-align: center;
            line-height: 150px;
        }

        .contenitoreFlexWrap{
            display: flex;
            background-color: thistle;
            flex-wrap: wrap;
        }

        .contenitoreFlexWrap div{
            width: 250px;
            height: 150px;
            background-color: darkcyan;
            border: 2px solid darkmagenta;
            color: white;
            text-align: center;
            line-height: 150px;
        }

        @media(max-width:576px){
            #menu-desktop{
                display: block;
            }
            #ham{
                display: none;
            }
        } 

        .contenitoreFlexAlignStretch div{
            width: 250px;
            height: 350px;
            background-color: darkcyan;
            border: 2px solid darkmagenta;
            color: white;
            text-align: center;
            line-height: 150px;
        }

        .contenitoreFlexAlignStretch{
            display: flex;
            background-color: thistle;
            align-items: stretch;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header id="main-header">
        <div id="logo">
            M&amp;D
        </div>
        <nav id="menu-desktop">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
         <!-- <div id="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>  -->
    </header>
    <main>
        <h2>Contenitore senza il Wrap</h2>
        <section class="contenitoreFlex">
            <div>
                <h2>1</h2>
            </div>
            <div>
                <h2>2</h2>
            </div>
            <div>
                <h2>3</h2>
            </div>
            <div>
                <h2>4</h2>
            </div>
            <div>
                <h2>5</h2>
            </div>
            <div>
                <h2>6</h2>
            </div>
            <div>
                <h2>7</h2>
            </div>
            <div>
                <h2>8</h2>
            </div>
            <div>
                <h2>9</h2>
            </div>
            <div>
                <h2>10</h2>
            </div>
        </section>

        <h2>Contenitore con il Wrap</h2>
        <section class="contenitoreFlexWrap">
            <div>
                <h2>1</h2>
            </div>
            <div>
                <h2>2</h2>
            </div>
            <div>
                <h2>3</h2>
            </div>
            <div>
                <h2>4</h2>
            </div>
            <div>
                <h2>5</h2>
            </div>
            <div>
                <h2>6</h2>
            </div>
            <div>
                <h2>7</h2>
            </div>
            <div>
                <h2>8</h2>
            </div>
            <div>
                <h2>9</h2>
            </div>
            <div>
                <h2>10</h2>
            </div>
        </section>

        <h2>Contenitore con il align-items:stretch</h2>
        <section class="contenitoreFlexAlignStretch">
            <div>
                <h2>1</h2>
            </div>
            <div>
                <h2>2</h2>
            </div>
            <div>
                <h2>3</h2>
            </div>
            </div>
        </section>
    </main>
</body>
</html>
