<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Es-Position</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .schedaProdotto{
                width: 300px;
                margin-top: 50px;
                margin-left: 50px;
                padding: 14px;
                background-color: rgb(122, 122, 122);
                border: 1px solid rgb(49, 46, 255);
                font-family: 'gotham black';
                border-radius: 8px;
            }

            .schedaProdotto h3{
                font-size: 24px;
                color: rgb(82, 169, 252);
            }

           .schedaProdotto p{
                font-size: 14px;
                color: rgb(46, 46, 46);
                margin-top: 10px;
                text-align: justify;
            }

            .schedaProdotto img{
                border-radius: 10px;
            }

            .schedaProdotto .prezzo{
                font-weight: 900;
                font-family: 'Roboto Regular';
                color: rgb(46, 46, 46, 1);
                font-size: 16px;
                text-align: right;
            }

            .saldo{
                background-color: rgb(170, 0, 0);
                text-transform: uppercase;
                font-size: 16px;
                text-align: center;
                padding: 9px;
                position: absolute;
                top: 60px;
                left: 247px;
                border-bottom-left-radius: 10px;
                display: block;
            }

            .saldo p{
                color: white;
                display: inline-block;
                margin-top: -10px;
            }

            .wishlist{
                width: 40px;
                height: 40px;
                padding: 14px;
                background-color: rgb(121, 120, 120);
                position: absolute;
                top:281px;
                padding: 4px;
            }

            .chatSupporto{
                background-color: rgb(0, 182, 0);
                height: 40px;
                padding: 2.10px;
                color: white;
                font-size: 16px;
                font-weight: 900;
                font-family: 'Roboto Regular';
                position: fixed;
                top: 100px;
                left: 0px;
                line-height: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="schedaProdotto">
            <img src="img/foto-apple-watch.jpeg" width="100%" alt="Apple watch serie 8">
            <h3>Apple watch  - Serie 8</h3>
            <p>Apple watch S8, Cassa 45 in alluminio, black midnight con GPS mod3</p>
            <p class="prezzo">&euro;349</p>
            <span class="saldo"><p>In Saldo</p></span>
            <div class="wishlist">
                <img src="img/Image20240607121956.png" alt="cuore">
            </div>
        </div>
        <div class="chatSupporto">
            <p>Chatta con noi</p>
        </div>
    </body>
</html>