<!DOCTYPE html>
<html>
    <head>
        <title>Ducati Scrambler X</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: "Montagu Slab", serif;
                font-optical-sizing: auto;
                font-style: normal;
                box-sizing: border-box;
            }

            body{
                background-color: black;
                padding: 10px;
            }

            nav{
                background-color: #F2A71B;
                width: auto;
                margin-left: 24px;
                margin-right: 24px;
                padding: 10px;
                text-transform: uppercase;
                font-size: 14px;
                border-radius: 20px;
            }

            a{
                color: white;
                text-decoration: none;
                margin-left: 10px;
                text-align: center;
            }

            h1{
                color: #F2A71B;
                margin-bottom: 20px;
            }

            
            h2{
                color: #F2A71B;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            div{
                width: 75%;
                margin-left: 13%;
                margin-right: 13%;
                background-color: white;
                font-size: 24px;
                padding: 30px;
                border-radius: 10px;
            }

            div header img{
                width: 70%;
            }

            main section{
                margin-bottom: 20px;
            }

            main section h2,p{
                text-align: left;
                font-size: 20px;
            }

            main table{
                text-align: left;
                width: 100%;
                background-color: #F2A71B;
                margin: 0 auto;
                font-size: 19px;
            }

            table th{
                background-color: white;
                width: 50%;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }

            table td{
                background-color: white;
                width: 50%;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }

            table caption{
                background-color: #F2A71B;
                padding: 10px;
                color: white;
                text-transform: uppercase;
            }

            tfoot th a{
                color: white;
                text-transform: uppercase;
            }

            tfoot th{
                text-align: center;
                background-color: #F2A71B;
                padding: 10px;
                font-weight: 400;
            }

            footer{
                background-color: #F2A71B;
                margin-top: 31px;
                padding: 20px;
                color: white;
                text-transform: uppercase;
                border-radius: 20px;
            }

            footer p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Ducati Scrambler X</h1>
                <nav>
                    <a href="#storia">Storia</a>
                    <a href="#introduzione">Introduzione</a>
                    <a href="#tabella">Scheda Tecnica</a>
                </nav>
                <img src="img/Moto-ducati.jpeg">
            </header>
            <main>
                <section id="storia">
                    <h2>Storia</h2>
                    <p>Si chiamano Speed 400 e Scrambler 400 X, le due moto completamente nuove che saranno disponibili 
                        nella gamma Triumph entro la fine del 2023. Questi nuovi modelli sono stati costruiti da zero 
                        su una piattaforma del motore completamente nuova. Il risultato finale sono due moto divertenti e 
                        agili che offrono un’esperienza di guida che ispira fiducia a motociclisti di tutte le età e livelli 
                        di esperienza. Nel mirino di Triumph c'è evidentemente Ducati Scrambler.</p>
                </section>
                <section id="introduzione">
                    <h2>Sicura anche in curva</h2>
                    <p>Progettate a Hinckley, nel Regno Unito Scrambler Speed 400 e Scrambler 400 X entrano a 
                        far parte delle gamma Modern Classic e infatti non mancano i dettagli che hanno reso famoso il 
                        marchio come le forme de serbatoi del carburante e i classici profili del motore che le rendono 
                        immediatamente riconoscibili. Tocchi tradizionali come l’inconfondibile testata scanalata e il dado 
                        di collegamento della porta di scarico incontrano dettagli contemporanei come la marmitta rivolta verso l’alto, 
                        la grafica accattivante e la tanta tecnologia integrata.</p>
                </section>
                <section>
                    <h2>Bel Motore e non ci si stanca</h2>
                    <p>Il nome della nuova piattaforma rende omaggio alla storica linea “Trophy” di Triumph. 
                        Il nuovissimo motore monocilindrico da 398 cc a iniezione elettronica e raffreddato a liquido combina lo stile Modern Classic tipico di Triumph con una tecnologia avanzata per offrire prestazioni, 
                        sulla carta, di tutto rispetto. Parliamo di una potenza di picco ai vertici della categoria 40 CV e coppia di 37,5 Nm. Altre caratteristiche comprendono una testata a doppio albero a camme in testa (DOHC), 
                        quattro valvole e un albero motore perfettamente bilanciato che ottimizza l’equilibrio a bassa velocità. Il cambio a sei marce offre una selezione delle marce leggera e precisa con rapporti di trasmissione perfettamente distanziati per 
                        ottenere il massimo da questo motore pieno di carattere e coppia.</p>
                </section>
                <table id="tabella">
                        <caption>Scheda Tecnica Ducati Scrambler 800</caption>
                <tbody>
                    <tr>
                        <th>Marca</th>
                        <td>Ducati</td>
                    </tr>
                    <tr>
                        <th>Modello</th>
                        <td>Scrambler 800</td>
                    </tr>
                    <tr>
                        <th>Allestimento</th>
                        <td>Scrambler 800 Icon (2021-22)</td>
                    </tr>
                    <tr>
                        <th>Categoria</th>
                        <td>Naked</td>
                    </tr>
                    <tr>
                        <th>Prezzo</th>
                        <td>9.600&euro;</td>
                    </tr>
                    <tr>
                        <th>Inizio Produzione</th>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <th>Fine Produzione</th>
                        <td>n.d</td>
                    </tr>
                    <tr>
                        <th>Garanzia</th>
                        <td>3 anni</td>
                    </tr>
                    <tr>
                        <th>Optional</th>
                        <td>Tanti</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2"><a href="">Scopri maggiori informazioni</a></th>
                    </tr>
                </tfoot>
                </table>
            </main>
            <footer>
                <p>&copy;Copyright-Lavoro Fatto da me</p>
            </footer>
        </div>
    </body>
</html>