<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="UTF-8">
        <meta name="author" content="Raffy U.">
        <meta name="description" content="sito generico">
        <meta name="keywords" content="html, css, sass">
        <title> Guida Html e Css Javascript - La Proprietà position</title>
        <link rel="apple-touch-icon" sizes="180x180" href="Frame1.svg">
        <link rel="icon" type="image/png" sizes="32x32" href="Frame1.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="Frame1.svg">
        <link rel="manifest" href="dispensa 3/site.webmanifest">
        <link rel="mask-icon" href="Frame1.svg" color="#5bbad5">
        <link rel="shortcut icon" href="Frame1.svg">
        <meta name="msapplication-TileColor" content="#0100ff">
        <meta name="msapplication-TileImage" content="frame1.svg">
        <meta name="msapplication-config" content="dispensa 3/browserconfig.xml">
        <meta name="theme-color" content="#3630af">
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            .box3 img{
                width: 90%;
                margin: 30px;
                border-radius: 30px;
            }

            .box3{
                width: 60%;
                background-color: antiquewhite;
                padding: 15px;
                text-align: center;
                margin: 10px;
                text-transform: uppercase;
                border-radius: 40px;
                border: 3px solid rgb(185, 103, 1);
                box-shadow: 0px 0px 130px 0px rgb(207, 0, 0);
            }

            .box3 p{
                font-size: 23px;
                font-weight: 600;
                text-align: left;
                padding: 20px;
            }

            .offerta{
                position: absolute;
                right: 600px;
                margin-top: 30px;
                background-color: brown;
                padding: 10px;
                color: white;
            }

            .euro{
                font-size: 40px;
                display: block;
                text-align: right;
                padding: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>Guida HTML, CSS e Javascript,<br> Introduzione allo studio dei linguaggi.</h1>
        <nav> 
            <ul>
                <li> <a href="index.html" title="Homepage della guida HTML,CSS e Javascript"> Home</a></li>
                <li> <a href="testi.html" title="i testi nel sito web"> Testi</a></li>
                <li><a href="immagini.html" title="immagini del sito"> immagini</a></li>
                <li><a href="link.html" title="link per i siti"> Link</a></li>
                <li><a href="Iframes.html" title="iframe per i siti">Iframe</a></li>
                <li><a href="Foglidistile.html" title="Fogli di stile">Fogli di stile</a></li>
                <li><a href="box-model.html" title="Box Model">Box Model</a></li>
                <li><a href="block-inline.html" title="Box Model">Block-inline</a></li>
                <li><a href="position.html" title="Position" id="linkAttivo">Position</a></li>
                <li><a href="floating.html" title="Floating">Floating</a></li>
                <li><a href="flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="transform-transition.html" title="Transform e Transition">Transform - Transition</a></li>
                <li><a href="form.html" title="Form">Form</a></li>
                <li><a href="dispensa-gol03/index.html" title="Dispensa">Dispensa Gol</a></li>
                <li><a href="Esercizio-laylout.html" title="Layout">Esercizio Layout</a></li>
                <li><a href="Boot-Strap lezioni/index.html" title="Boot-Strap">Bootstrap Accademy</a></li>
                <li><a href="travel-company/index.html" title="Esercizio-figma">Travel Company (Progetto)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>La Proprietà Position</h2>
            <p>Quando il browser incontra un elemento nel markup, lo visualizza in esatta sequenza in cui si trova rispotto agli altri elementi, che nel markup, procedono,  seguonoo affiancano. Se l'elemento 
                è selezionato da un selettore css e ha impostato la proprietà position su quest'ultimo, più essere estrapolato del normale flusso del markup.<br> Position indica
                quale posizione deve assumere un elemento rispetto al normale flusso, il valore di default position:static;
        </section>
    <section>
        <h3>position: fixed</h3>
        <p>L'elemento che assume <strong>position:fixed</strong> viene sottratto al normale flusso del documento e assume una posizione detta fissa, le cui coordinate sono <strong>relative</strong> al viewport. Non scrollano insieme agli altri elementi statici.</p>

        <h3>position:relative</h3>
        <p>La visualizzazione di un elemento con questo settaggio non varia rispetto al valore di default (position:static), ma rende questo elemento in grado di accettare al suo interno uno o pi&ugrave; elementi con il valore di position impostato su absolute (position:absolute).</p>

        
      <h3>position:absolute</h3>
      <p>L'elemento con <strong>position:absolute</strong> assume le coordinate dell'elemento alla quale &egrave; nidificato, con propriet&agrave; position:relative. Anche gli elementi in position:absolute, come quelli in fixed, assumono dimensioni degli elementi contenuti e occorre scriverne le coordinate. </p>
    </section>

    <section class="box3">
        <img src="img/iphone-stock.jpeg" alt="iphone">
        <i class="offerta">For Sale</i>
        <h4>Iphone SX6S</h4>
        <p>Iphone di ultima generazione di grandi con uno di grandi pollici, affrettati ora!!
            l'offerta è in arrivo!!
        </p>
        <strong class="euro">&euro; 330</strong>
    </section>

    <section>
        <h3>position:sticky</h3>
        <p>La visualizzazione di un elemento con questo settaggio segue il flusso degli elementi nel markup, fin quando, scrollando all'interno della pagina,
            non raggiunge la sua coordinata impostata nella regola css. In quel punto assume position:fixed e resta ancora quella coordinata</p>
    </section>

    <section>
        <h3>z-index</h3>
        <p>La propriet&agrave; z-index specifica l'ordine di sovrapposizione che gli elementi in position:relative o absolute o fixed o sticky, possono avere. Se non impostato seguono un ordine dettato dall'ordine di scrittura nel markup. </p>
    </section>
    </main>  
     <footer><!-- inizio piedipagina-->
            <p> &copy; Copyright by Raffaele Coppola</p>
     </footer> 
    </body>
</html>