<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="UTF-8">
        <meta name="author" content="Raffy U.">
        <meta name="description" content="sito generico">
        <meta name="keywords" content="html, css, sass">
        <title> Guida Html e Css Javascript - Transform e Transition</title>
        <link rel="apple-touch-icon" sizes="180x180" href="Frame1.svg">
        <link rel="icon" type="image/png" sizes="32x32" href="Frame1.svg">
        <link rel="icon" type="image/png" sizes="16x16" href="Frame1.svg">
        <link rel="manifest" href="dispensa 3/site.webmanifest">
        <link rel="mask-icon" href="Frame1.svg" color="#5bbad5">
        <link rel="shortcut icon" href="Frame1.svg">
        <meta name="msapplication-TileColor" content="#0100ff">
        <meta name="msapplication-TileImage" content="frame1.svg">
        <meta name="msapplication-config" content="dispensa 3/browserconfig.xml">
        <meta name="theme-color" content="#3630af">
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            .box1{
                width: 300px;
                height: 290px;
                background-color: brown;
                transition: all 0.5s ease-out;
            }

            .box1:hover{
                transform: rotate(30deg);
                cursor: pointer;
            }

            .box-translate{
                width: 300px;
                height: 290px;
                background-color: rgb(180, 180, 180);
                transition: all 0.5s ease-out;
            }

            .box-translate:hover{
                transform: translate(100px, 0px);
                cursor: pointer;
            }

            
            .box2{
                width: 300px;
                height: 290px;
                background-color: rgb(255, 0, 0);
                transition: all 0.5s ease-out;
            }

            .box2:hover{
                transform: translateX(100px);
                cursor: pointer;
            }

            .box3{
                width: 300px;
                height: 290px;
                background-color: rgb(114, 0, 0);
                transition: all 0.5s ease-out;
            }

            .box3:hover{
                transform: translateY(100px);
                cursor: pointer;
            }

            .box4{
                width: 300px;
                height: 290px;
                background-color: rgb(0, 0, 0);
                transition: all 0.5s ease-out;
            }

            .box4:hover{
                transform: scale(1.3,1);
                cursor: pointer;
            }

            .box5{
                width: 300px;
                height: 290px;
                background-color: rgb(27, 177, 0);
                transition: all 0.5s ease-out;
            }

            .box5:hover{
                transform: scaleX(1.6);
                cursor: pointer;
            }

            .box6{
                width: 300px;
                height: 290px;
                background-color: rgb(223, 234, 6);
                transition: all 0.5s ease-out;
            }

            .box6:hover{
                transform: scaleY(1.6);
                cursor: pointer;
            }

            .box7{
                width: 300px;
                height: 290px;
                background-color: rgb(2, 169, 86);
                transition: all 0.5s ease-out;
            }

            .box7:hover{
                transform: skew(20deg,20deg);
                cursor: pointer;
            }

            .box8{
                width: 300px;
                height: 290px;
                overflow: hidden;
                border: 2px solid rgb(251, 76, 76);
            }
            .overlay-foto img{
                width: 100%;
                transition: all 0.5s ease-in-out;
            }

            .overlay-foto{
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
            }

            .overlay-box{
                position: absolute;
                width: 300px;
                height: 290px;
                transform: translate(0px, -5px);
                text-align: center;
                opacity: 0;
                transition: all 0.5s ease-in-out;
                background-color: rgba(255, 0, 0, 0.541);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #paragrafo-1{
                color: yellow;
                font-size: 30px;
                font-weight: 900;
                text-transform: uppercase;
            }

            #paragrafo-1:hover{
                color: green;
                transition: all 0.5s;
            }

            .overlay-box:hover{
                opacity: 100;
            }

            .box8:hover{
                transform: scale(1.4);
                transition: all 0.5s;
                cursor: pointer;
            }

            textarea{
                width: 500px;
                height: 600px;
                border: none;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>Guida HTML, CSS e Javascript,<br> Introduzione allo studio dei linguaggi.</h1>
        <nav> 
            <ul>
                <li> <a href="index.html" title="Homepage della guida HTML,CSS e Javascript"> Home</a></li>
                <li> <a href="testi.html" title="i testi nel sito web"> Testi</a></li>
                <li><a href="immagini.html" title="immagini del sito"> immagini</a></li>
                <li><a href="link.html" title="link per i siti"> Link</a></li>
                <li><a href="Iframes.html" title="iframe per i siti">Iframe</a></li>
                <li><a href="Foglidistile.html" title="Fogli di stile">Fogli di stile</a></li>
                <li><a href="box-model.html" title="Box Model">Box Model</a></li>
                <li><a href="block-inline.html" title="Box Model">Block-inline</a></li>
                <li><a href="position.html" title="Position">Position</a></li>
                <li><a href="floating.html" title="Floating">Floating</a></li>
                <li><a href="flexbox.html" title="Flexbox">Flexbox</a></li>
                <li><a href="transform-transition.html" title="Transform e Transition" id="linkAttivo">Transform - Transition</a></li>
                <li><a href="form.html" title="Form">Form</a></li>
                <li><a href="dispensa-gol03/index.html" title="Dispensa">Dispensa Gol</a></li>
                <li><a href="Esercizio-laylout.html" title="Layout">Esercizio Layout</a></li>
                <li><a href="Boot-Strap lezioni/index.html" title="Boot-Strap">Bootstrap Accademy</a></li>
                <li><a href="travel-company/index.html" title="Esercizio-figma">Travel Company (Progetto)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
			<h2>La propriet&aacute; Transform</h2>
			<p>La propriet&aacute; transform applica degli effetti di trasformazione sugli elementi, d&aacute; la possibilit&aacute; di ruotare, spostare, ridimensionare, e inclinare gli elementi.</p>
			<p>I parametri della propriet&aacute; trasform sono:</p>
			
			<ul>
				<li>rotate(90deg) - deg sta per degree che significa gradi, gradi di rotazione che verranno dati all'elemento;</li>
				<li>translate(10px,20px) - dove il primo valore indica uno spostamento sull'asse orizzontale delle x, mentre il secondo valore indica l'asse verticale delle y;</li>
				<li>translateX(10px) - dove il  valore indica uno spostamento sull'asse orizzontale delle x</li>
				<li>translateY(20px) - dove il  valore indica uno spostamento sull'asse verticale delle y</li>
				<li>scale(1.5) -  ridimensiona l'elemento sia in verticale che orizzontale, come translate anche scale può essere utilizzato sul singolo asse con scaleX e scaleY</li>
				<li>skew(20deg ) - inclina un elemento lungo i due assi x e y</li>
			</ul>
		</section>
        <section>
            <h3>Test Della trasformazione</h3>
            <p>Proprietà <strong>"Rotate"</strong></p>
            <div class="box1"></div>
            <br>
            <p>Proprietà <strong>"Translate"</strong></p>
            <div class="box-translate"></div>
            <br>
            <p>Proprietà <strong>"Translate-X"</strong></p>
            <div class="box2"></div>
            <br>
            <p>Proprietà <strong>"Translate-Y"</strong></p>
            <div class="box3"></div>
            <br>
            <p>Proprietà <strong>"Scale"</strong></p>
            <div class="box4"></div>
            <br>
            <p>Proprietà <strong>"Scale-X"</strong></p>
            <div class="box5"></div>
            <br>
            <p>Proprietà <strong>"Scale-Y"</strong></p>
            <div class="box6"></div>
            <br> 
            <p>Proprietà <strong>"Skew"</strong></p>
            <div class="box7"></div>
            <p>Esempio <strong>Comune Combinato</strong></p>
            <div class="box8">
             <div class="overlay-foto">
                        <div class="overlay-box">
                        <p id="paragrafo-1">Moto-Ducati</p>
                        </div>
                        <img src="img/Ducati_foto.jpg" alt="Foto1">
                        </div>
            </div>
            <h3>ecco il codice compilato</h3>
            <textarea>
                .box8{
                    width: 300px;
                    height: 290px;
                    overflow: hidden;
                    border: 2px solid rgb(251, 76, 76);
                }
                .overlay-foto img{
                    width: 100%;
                    transition: all 0.5s ease-in-out;
                }
    
                .overlay-foto{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    transition: all 0.5s ease-in-out;
                }
    
                .overlay-box{
                    position: absolute;
                    width: 300px;
                    height: 290px;
                    transform: translate(0px, -5px);
                    text-align: center;
                    opacity: 0;
                    transition: all 0.5s ease-in-out;
                    background-color: rgba(255, 0, 0, 0.541);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
    
                #paragrafo-1{
                    color: yellow;
                    font-size: 30px;
                    font-weight: 900;
                    text-transform: uppercase;
                }
    
                #paragrafo-1:hover{
                    color: green;
                    transition: all 0.5s;
                }
    
                .overlay-box:hover{
                    opacity: 100;
                }
    
                .box8:hover{
                    transform: scale(1.4);
                    transition: all 0.5s;
                }
            </textarea>
        </section>
        <br>
        <br>
    </main>  
     <footer><!-- inizio piedipagina-->
            <p> &copy; Copyright by Raffaele Coppola</p>
     </footer> 
    </body>
</html>