<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guida Html5, Css e Javascript - Le propriet&agrave; Transform e Transition</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- collegamento al foglio di stile -->

    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>
<body>
    <!-- Intestazione del nostro documento html, di solito contiene logo e menu di navigazione o icone come carrello, account utente o barra di ricerca-->
    <header> 
        <h1>Guida Html5, Css e Javascript <br>   Le propriet&agrave; Transform e Transition</h1>

        <div>
            <div id="ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Inizio Barra di navigazione -->
        <nav id="menu-desk">
            <ul>
                <li> <a href="index.html" title="homepage della guida html, css e Javascript">Home</a> </li>
                <li> <a href="testi.html" title="i testi nel web">Testi</a></li>
                <li> <a href="immagini.html" title="le immagini nel web">Immagini</a></li>
                <li> <a href="link.html" title="i collegamenti ipertestuali">Link</a></li>
                <li> <a href="iframe.html" title="Gli iframes">Iframe</a></li>
                <li> <a href="fogli-di-stile.html" title="Fogli di stile">Fogli di stile</a></li>
                <li> <a href="box-model.html" title="Il box model">Box model</a></li>
                <li> <a href="block-inline.html" title="Block / Inline">Block / Inline</a></li>
                <li> <a href="tabelle.html" title="Le tabelle">Le tabelle</a></li>
                <li> <a href="position.html" title="La propriet&agrave; Position">Position</a></li>
                <li> <a href="floating.html" title="La propriet&agrave; Float">Floating</a></li>
                <li> <a href="flexbox.html" title="I contenitori flessibili">Floating</a></li>
                <li> <a href="transform-transition.html" title="Le propriet&agrave; Transform e Transition">Transform &amp; Transition</a></li>
                <div class="clearfix"></div>
            </ul>
        </nav>
        <!-- Fine Barra di navigazione -->
    </header>
    <!-- Fine instestazione -->

    <!--Inizio contenuto principale della pagina-->
    <main>
        <section>
			<h2>La propriet&aacute; Transform</h2>
			<p>La propriet&aacute; transform applica degli effetti di trasformazione sugli elementi, d&aacute; la possibilit&aacute; di ruotare, spostare, ridimensionare, e inclinare gli elementi.</p>
			<p>I parametri della propriet&aacute; trasform sono:</p>
			
			<ul>
				<li>rotate(90deg) - deg sta per degree che significa gradi, gradi di rotazione che verranno dati all'elemento;</li>
				<li>translate(10px,20px) - dove il primo valore indica uno spostamento sull'asse orizzontale delle x, mentre il secondo valore indica l'asse verticale delle y;</li>
				<li>translateX(10px) - dove il  valore indica uno spostamento sull'asse orizzontale delle x</li>
				<li>translateY(20px) - dove il  valore indica uno spostamento sull'asse verticale delle y</li>
				<li>scale(1.5) -  ridimensiona l'elemento sia in verticale che orizzontale, come translate anche scale può essere utilizzato sul singolo asse con scaleX e scaleY</li>
				<li>skew(20deg ) - inclina un elemento lungo i due assi x e y</li>
			</ul>
		</section>
        <section style="margin-left: 50px;">
            <style>
                #boxRotate{
                    width: 300px;
                    height: 300px;
                    background-color: orangered;
                    
                    transition: all .5s ease-in-out;
                }
                #boxRotate:hover{
                    transform: rotate(360deg);
                }

                #boxTranslate{
                    width: 300px;
                    height: 300px;
                    background-color: darkgoldenrod;
                   
                    transition: all .5s ease-in-out;
                }
                #boxTranslate:hover{
                     transform:translate(20px,20px); 
                    /*  transform:translateX(20px);*/
                    /*transform:translateY(20px);  */
                }

                #boxScale{
                    width: 300px;
                    height: 300px;
                    background-color: darkkhaki;
                    transition: all .5s ease-in-out;
                }
                #boxScale:hover{
                    transform:scale(0.8);
                }

                #boxSkew{
                    width: 300px;
                    height: 300px;
                    background-color: darksalmon;
                    transition: all .5s ease-in-out;
                }
                #boxSkew:hover{
                    transform: skew(10deg);
                }

                .boxFoto{
                    width: 300px;
                    height: 300px;
                    margin-top: 50px;
                    background-color: black;
                    position: relative;
                    overflow: hidden;
                    transition: all .5s ease-in-out;
                }
                .overlayBox{
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0,0,0,0.5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                }
                .overlayBox h3{
                    color: #ffd500;
                    font-size: 32px;
                    border: none;
                    transition: all .3s ease-in-out;
                }

                .boxFoto:hover .overlayBox{
                    opacity: 1;
                }
                .boxFoto img{
                    transition: all .3s ease-in-out;
                }
                .boxFoto:hover img{
                    transform:scale(1.5) rotate(15deg); 
                }
        
                .boxFoto:hover .overlayBox h3{
                    transform: translateY(20px);
                }
            </style>
            <h3>test propriet&agrave; Transform</h3>

            <p>Rotate</p>

            <div id="boxRotate">

            </div>

            <p>Translate</p>

            <div id="boxTranslate">

            </div>

            <p>Scale</p>

            <div id="boxScale">

            </div>

            <p>Skew</p>

            <div id="boxSkew">

            </div>

            <div class="boxFoto">
                <img src="img/ducati-scrambler-bg.jpg" width="100%" alt="Foto della ducati scrambler">
                <div class="overlayBox">
                    <h3>Ducati Scrambler</h3>
                </div>
            </div>

        </section>
    </main>
    <!--Fine contenuto principale della pagina-->

    <!-- Inizio piè di pagina o fondo del documento -->
    <footer>
        <p>&copy; Copyright 2024 - Made by Ilas</p>
    </footer>
    <!-- Fine piè di pagina o fondo del documento -->
    
    







</body>
</html>