/* commento css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body{
    background-color: gainsboro;
    color: #333; /* cambia il colore dei testi, in questo caso tutti, tranne i link*/
}
p{
    font-size: 16px;
    color:#554949;
    font-family: "Montserrat", sans-serif;
}
h1, h2, h3, h4, h5, h6{
    color:darkcyan;
    font-family: "Playfair Display", serif;
    font-weight:500;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    color:cadetblue;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Montserrat", sans-serif;
}
nav a:hover{
    color: deepskyblue;
    text-decoration: underline;
}

cambiate colore ai paragrafi
cambiate colore ai titoli
cambiate colore di background del body alla pagina 4
cambiate il font family di paragrafi e titoli
cambiate il font-weight dei titoli