<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio contenitori</title>
</head>
<body>
    
    <div style="width: 500px; padding:20px 10px 40px 5px; border:5px solid darkorange; background-color: aqua;">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, totam alias libero consequuntur ad aliquid enim ex, nihil quam, nam minima eligendi maxime doloremque. Repudiandae ipsa sapiente eaque commodi molestiae.</p>
    </div>
    
    <div style="width: 250px; height: 300px; padding:20px 15px; border: 2px dashed darkgoldenrod; margin-top: 100px; background-color:#0860a2;">

    </div>

    <div style="width:600px; padding:20px; border-top:1px solid #0860a2; border-bottom:3px dashed red; border-left: 1px solid aqua; border-right: 3px solid darkseagreen; background-color: darkmagenta; color: aliceblue; border-radius: 100px;">
        <h2>titolo h2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus a, autem, optio vero inventore ipsa quaerat commodi eaque ea libero ex blanditiis quidem animi explicabo. Porro fugiat iure ea laboriosam.</p>
        <a href="#">Link</a>
    </div>

</body>
</html>