<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guida Html5, Css e Javascript</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- collegamento al foglio di stile -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Intestazione del nostro documento html, di solito contiene logo e menu di navigazione o icone come carrello, account utente o barra di ricerca-->
    <header> 
        <h1>Guida Html5, Css e Javascript <br> Introduzione allo studio dei linguaggi.</h1>

        <!-- Inizio Barra di navigazione -->
        <nav>
            <ul>
                <li> <a href="index.html" title="homepage della guida html, css e Javascript">Home</a> </li>
            </ul>
        </nav>
        <!-- Fine Barra di navigazione -->
    </header>
    <!-- Fine instestazione -->

    <!--Inizio contenuto principale della pagina-->
    <main>
        <section>

            <h2>La rivoluzione di internet</h2>

            <p>Riguardo l'impaginazione e la diffusione di documenti, <strong>internet/html/browser</strong> fornisce tre importantissime novit&agrave;:</p>

            <h3>Il viewport</h3>

            <p>Non esistono dimensioni di pagina ed il testo si adatta automaticamente alla parte utile del browser, detta <strong>viewport</strong>, rifluendo e riorganizzandosi su pi&ugrave; o meno righe. Questo consente di fruire dei documenti pubblicati indipendentemente dalle dimensioni (fisiche e di risoluzione) dello schermo posseduto dal visitatore. Oggi &egrave; una cosa scontata, ma al momento della sua introduzione costitu&igrave; un'innovazione fondamentale.</p>

            <h3>Il linguaggio</h3>
            <p>Nasce un linguaggio &quot;aperto&quot; che non richiede il possesso di alcun software dedicato: conoscendo il linguaggio dei marcatori (tag), basta un comunissimo text-editor, come il blocco note di Windows, disponibile in qualsiasi sistema operativo, per poter scrivere <strong>l'HTML</strong>. Chiaramente gli strumenti messi a disposizione inizialmente dal linguaggio erano commisurati alle esigenze di produzione e pubblicazione di semplici documenti contenenti esclusivamente testo.</p>

            <h3>Il protocollo IP (internet protocol)</h3>
            <p>Un innovativo sistema di trasporto dati che consente di scambiare dei documenti tra qualsiasi tipo di rete, indipendentemente dall'hardware, dal tipo di connessione e dal sistema operativo. <br>
            Tutto ci&ograve; rese possibile la diffusione di documenti a livello mondiale. La conoscenza smette di prendere polvere sugli scaffali e si diffonde con una velocit&agrave; inimmaginabile in precedenza. </p>
        </section>

    </main>
    <!--Fine contenuto principale della pagina-->

    <!-- Inizio piè di pagina o fondo del documento -->
    <footer>
        <p>&copy; Copyright 2024 - Made by Ilas</p>
    </footer>
    <!-- Fine piè di pagina o fondo del documento -->
    
    <!-- <div style="width: 500px; padding:25px 20px; margin-left:20px; margin-top: 15px; background-color: aqua; border-left:1px solid red; border-top:10px solid #000000; border-bottom:5px dashed rgba(100,100,255,1);">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, placeat? Debitis, minus recusandae? Error cupiditate explicabo incidunt nisi ipsam, doloremque aliquam odio culpa sequi quidem, dolorum omnis ratione sunt amet.</p>
    </div> -->







</body>
</html>