 <!DOCTYPE html> <!-- doctype indica la versione di html in uso su questo documento -->
<html lang="it"> <!-- tag di apertura dell'html del documento-->
<head><!-- tag head che racchiude le istruzioni per il browser e i meta tag per la seo -->
    <meta charset="UTF-8">
    <meta name="description" content="prima pagina web del corso html/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titolo del documento</title> <!-- indica il titolo del documento ed è visibile nella scheda del browser -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: blanchedalmond;
        }
        p{
            color: tomato;
            font-size: 24px;
        }
        ul li{
            color: rgb(46, 161, 192);
        }
        li{
            text-decoration: line-through;
        }
        ol li{
            color: red;
        }
        ul li, ol li{
            color: rgb(89, 0, 255);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: "Playfair Display", serif;
        }
    </style>
</head>
<body> <!-- tag di apertura del corpo del nostro documento html, cioè della parte visibile nel browser (contenuto del sito) -->


   <nav>
    <a href="index.html" title="homepage del nostro sito web">homepage</a>
    <a href="seconda-pagina.html" title="seconda pagina del nostro sito web">Seconda pagina</a>
    <a href="terza-pagina.html" title="terza pagina del nostro sito web">Terza pagina</a>
    <a href="quarta-pagina.html" title="quarta pagina del nostro sito web">Quarta pagina</a>
   </nav>

    <h1 style="color:aqua">Questo è un titolo h1</h1> <!-- h1 ad h6 indicano i tag per i titoli -->
    <h2 style="color: red;">Questo è un titolo h2</h2>
    <h3 style="font-size: 48px; text-transform: uppercase; text-align: center;">Questo è un titolo h3</h3>
    <h4>Questo è un titolo h4</h4>
    <h5>Questo è un titolo h5</h5>
    <h6>Questo è un titolo h6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit harum alias quasi sapiente porro, dolor recusandae totam suscipit quae quisquam. Adipisci cum rerum blanditiis temporibus molestias id tempore, cumque inventore!</p> <!-- p è il tag per indicare un paragrafo -->
    
   <a href="https://www.google.it" title="link a google">esempio di link a google</a> <!-- a è il tag utilizzato per creare i collegamenti ipertestuali, ha bisogno dell'attributo href per indicare dove ci indirezzerà il link -->
   <img src="img/spiaggia.jpg" alt="" srcset="">
   <a href="seconda-pagina.html">seconda pagina</a>

   <ul>
    <li style="color: orchid;">Lunedì</li>
    <li>Martedì</li>
    <li>Mercoledì</li>
    <li>Giovedì</li>
    <li>Venerdì</li>
    <li>Sabato</li>
    <li>Domenica</li>
   </ul>

   <ol start="10" type="a">
    <li>Gennaio</li>
    <li>Febbraio</li>
    <li>Marzo</li>
    <li>Aprile</li>
    <li>Maggio</li>
    <li>Giugno</li>
    <li>Luglio</li>
    <li>Agosto</li>
    <li>Settembre</li>
    <li>Ottobre</li>
    <li>Novembre</li>
    <li>Dicembre</li>
   </ol>

   <img src="img/spiaggia.jpg" alt="foto di una spiaggia">
   <img src="img/spiaggia.jpg" alt="spiaggia">
   <a href="https://www.google.it">Link a google</a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laborum, eaque, temporibus error enim, incidunt architecto unde hic soluta repellendus voluptate consequuntur nihil sit praesentium esse magnam animi iusto labore!</p>
   <img src="img/spiaggia.jpg" alt="spiaggia 2">
   <a href="https://www.google.it">Link a google</a>
   <img src="https://placehold.co/600x400?text=Hello\nWorld" alt="spiaggia">
   <img src="https://picsum.photos/200/300" alt="immagine generata in maniera random">

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <img src="img/spiaggia.jpg" width="10%" alt="foto della spiaggia">




<p style="color: blue; text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat veritatis consectetur fugit id harum eos distinctio quis non nobis eveniet nesciunt tenetur possimus sed, fuga nostrum et quod molestiae?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero libero ex vel architecto, eos odit culpa cum pariatur facere dolor! Deserunt, in porro earum nisi provident similique doloribus reiciendis.</p>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eius veniam odit rerum molestiae harum suscipit maxime excepturi tempore ipsam rem asperiores temporibus fugit, quod beatae corporis voluptas consequuntur. Temporibus?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam odio nulla, voluptates maiores ullam molestiae? Esse, explicabo id molestias nobis doloremque, earum maiores, aut quasi atque blanditiis quas veritatis quisquam?</p>
</body>
</html>