<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarta Pagina</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" title="homepage del nostro sito web">homepage</a>
        <a href="seconda-pagina.html" title="seconda pagina del nostro sito web">Seconda pagina</a>
        <a href="terza-pagina.html" title="terza pagina del nostro sito web">Terza pagina</a>
        <a href="quarta-pagina.html" title="quarta pagina del nostro sito web">Quarta pagina</a>
    </nav>
    <h1>Quarta pagina</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus error nisi laudantium! Odio, dolore quos. Dolores ut facere id accusantium nesciunt pariatur doloribus animi cumque sapiente necessitatibus provident, neque voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iste accusantium unde consectetur rem quibusdam officia provident facere iure accusamus. Quam sit reiciendis pariatur nam vel quaerat accusantium enim magnam?</p>
    <h2>titolo h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempore officiis fugiat, aliquam laborum quaerat soluta itaque officia. Odio pariatur voluptates non nihil similique laborum eaque tempora, reiciendis molestiae aperiam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ipsa qui at sunt pariatur nemo cum voluptates dolorem sequi in itaque autem enim accusantium! Eaque possimus culpa beatae fugit nihil?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam accusamus, minus aliquid, impedit delectus debitis facilis odit veniam placeat quos nihil qui eveniet ipsa dolor necessitatibus hic labore consequuntur.</p>
    <h3>titolo h3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, hic vel blanditiis, autem odit reiciendis minus rerum repellat quidem dolore aut magni ab deserunt. Architecto soluta vel reiciendis non animi!</p>
</body>
</html>