<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seconda pagina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html" title="homepage del nostro sito web">homepage</a>
        <a href="seconda-pagina.html" title="seconda pagina del nostro sito web">Seconda pagina</a>
        <a href="terza-pagina.html" title="terza pagina del nostro sito web">Terza pagina</a>
        <a href="quarta-pagina.html" title="quarta pagina del nostro sito web">Quarta pagina</a>
    </nav>
    <h1>seconda pagina</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, esse mollitia? Dolor quidem mollitia quos cupiditate labore iusto non officia. Repellat nostrum modi ducimus dignissimos explicabo beatae debitis nemo tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet esse veniam, nostrum accusantium et? Id aliquam assumenda, facilis molestiae culpa consequatur exercitationem ut eaque tempora, voluptas libero in ipsum?</p>
    <h2>titolo h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus id mollitia voluptatibus reiciendis sequi quo dicta accusantium magni consequatur quod maiores numquam similique quae, aliquid nostrum tenetur, distinctio placeat?</p>
    <h3>titolo h3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sunt architecto odio recusandae excepturi porro impedit quo mollitia fuga blanditiis distinctio, possimus autem enim numquam consequuntur laudantium itaque aliquam ipsam.</p>
    
</body>
</html>