@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*
font-family: "Ubuntu", sans-serif;
font-family: "Poppins", sans-serif;
*/

body{
    font-family: "Poppins", sans-serif;
    color: #222;
    background-color: #dcdfe5;
}
header, main, footer{
    width:80%;
    margin: 0 auto; /*0 top e bottom e automatico left e right*/
    padding:20px; 
     /*padding-top: 5px;
    padding-right: 18px;
    padding-bottom: 22px;
    padding-left: 3px; 
     padding:5px 18px 22px 3px; 
     padding:10px 20px; */
    background-color:#a1a9ba;

    /*border - proprietà che imposta il bordo di un contenitore o elemento*/
    /* border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #1d3557; 
    border-top:1px solid #1d3557;
    border-right:1px solid #1d3557;
    border-bottom:1px solid #1d3557;
    border-left:1px solid #1d3557;*/

    border-left:1px solid #1d3557;
    border-right:1px solid #1d3557;
}
header{
    border-top: 1px solid #1d3557;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
footer{
    border-bottom:1px solid #1d3557;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #1d3557;
    color: white;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Ubuntu", sans-serif;
    color:#1d3557;
}

header nav{
    padding:5px 0;
    border-top:2px solid rgba(29, 53, 87, 0.5);
    border-bottom:2px solid rgba(29, 53, 87, 0.5);
}
header nav ul{
    list-style-type:none; /* serve ad eliminare o cambiare il simbolo al fianco dei punti di lista*/
    padding-left:0;
    margin:0;
}
header nav ul li a{
    color: #1d3557;
    font-family:"Ubuntu", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}
