<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ba Academy, bootstrap Academy">
    <meta name="keywords" content="bootstrap, learning, Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Ba Academy</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css"> <!-- link alla libreria icone di  fontawesome -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg" id="navbar-academy">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/ba-favicon.png" height="40" alt=" logo ba academy">
          </a>
          <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-3">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-graduation-cap"></i> Corsi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Web design</a></li>
                  <li><a class="dropdown-item" href="#">Graphic design</a></li>
                  <li><a class="dropdown-item" href="#">Fotografia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Tutti i corsi</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-circle-play"></i> Tutorial</a>
              </li>

              <li class="nav-item position-relative">

                <span class="position-absolute d-none d-lg-block badge rounded-pill bg-info" style="right: -12px; top:-7px">
                    new
                </span>
                <span class="position-absolute d-lg-none badge rounded-pill bg-info" style="left: 55px; top:-7px">
                  new
                </span>

                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-book-open"></i> Guide </a>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>
  </header>

  <main>
    <div class="container-fluid" id="hero-ba">
      <div class="container">
        <div class="row vh-100 align-items-center">
          <div class="col-lg-6">
            <h1 class="text-light">Diventa Full Stack Developer</h1>

          </div>
          <div class="col-lg-4 offset-lg-2">

          </div>
        </div>
      </div>
    </div>
  </main>

      
</body>
<script src="js/bootstrap.bundle.js"></script>
</html>