<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container, .container-md, .container-lg, .container-xl, .container-xxl, {
            background-color: cornflowerblue;
            border:1px solid coral;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1>Hello, world!</h1>
    </div>
    <div class="container-md">
        <h1>Hello, world!</h1>
    </div>
    <div class="container-lg">
        <h1>Hello, world!</h1>
    </div>
    <div class="container-xl">
        <h1>Hello, world!</h1>
    </div>
    <div class="container-xxl">
        <h1>Hello, world!</h1>
    </div>
    <div class="container-fluid">
        <h1>Hello, world!</h1>
    </div>

    <br><br><br>
    <div class="p"></div>

    <div class="container text-center">
        <div class="row">
            <div class="col border">colonna 1</div>
            <div class="col border">colonna 2</div>
            <div class="col border">colonna 3</div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col border">1</div>
            <div class="col border">2</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
            <div class="col border">3</div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-6 border">col 6</div>
            <div class="col-6 border">col-6</div>
        </div>
        <div class="row">
            <div class="col-2 border">col-2</div>
            <div class="col-6 border">col-6</div>
            <div class="col-4 border">col-4</div>
        </div>
    </div>

    <div class="container-fluid text-center mt-5">
        <div class="row">
            <div class="col-4 col-sm-6 col-md-3 col-lg-5 col-xl-12 col-xxl-2 border"> col-4 col-sm-6 col-md-3 col-lg-5 col-xl-12 col-xxl-2</div>
            <div class="col-4 col-sm-6 col-md-6 col-lg-2 col-xl-12 col-xxl-2 border"> col-4 col-sm-6 col-md-6 col-lg-2 col-xl-12 col-xxl-2</div>
            <div class="col-4 d-sm-none d-md-block col-sm-6 col-md-3 col-lg-5 col-xl-12 col-xxl-2 border"> col-4 col-sm-6 col-md-3 col-lg-5 col-xl-12 col-xxl-2</div>
        </div>
    </div>


    <div class="container-fluid text-center mt-5">
        <div class="row">
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>
        </div>
    </div>

    <div class="container-fluid text-center mt-5">
        <div class="row row-cols-4">
            <div class="col border">col</div>
            <div class="col border">col</div>
            <div class="col border">col</div>
        </div>
    </div>


    <div class="container text-center">
        <div class="row bg-primary">
            <div class="col-6 border">
                <div class="row bg-secondary">
                    <div class="col-4 border">col-4</div>
                    <div class="col-4 border">col-4</div>
                    <div class="col-4 border">col-4</div>
                </div>
            </div>
            <div class="col-6 border">col-6</div>
        </div>
    </div>
    
    <div class="container bg-info" >
      <div class="row justify-content-center align-items-center" >
        <div class="col-3 border border-danger">Col Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis corporis excepturi illum beatae doloremque, cupiditate inventore omnis vero ipsum, nemo quis unde consectetur laboriosam esse fugit at debitis officia.</div>
        <div class="col-3 border border-danger">Col3</div>
      </div>
    </div>
    <br>
    <br>
    <br>
    

    <div class="container bg-dark text-bg-dark">
      <div class="row">
        <div class="col-4 border">
          col-4
        </div>
        <div class="col-md-4 offset-md-2 offset-lg-4 border">
          col-4
        </div>
      </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
     
  </body>
  <script src="js/bootstrap.bundle.js"></script>
</html>